{
  "hosting": {
    "public": "y",
    "ignore": [
      "firebase.json",
      "*/.",
      "/node_modules/"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/game/dist/index.html",
        "type": 301
      },
      {
        "source": "/benchmark1",
        "destination": "/index.html",
        "type": 301
      },
      {
        "source":"/benchmark2",
        "destination": "/game/dist/index.html",
        "type": 301
      },
      {
        "source":"/benchmark3",
        "destination": "/404.html",
        "type": 301
      }
    ]
  }
}